DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] ['*'] www.mylabsmanager.com


SQL_ENGINE=django.db.backends.postgresql
LAB_DB_NAME=django_db
LAB_DB_USER=djangoUser
LAB_DB_PASSWORD=djangoUserPass
LAB_DB_HOST=localhost
LAB_DB_PORT=5432

LAB_WEB_PORT=80

LAB_TAG=latest # image tag to used for container

CSRF_TRUSTED_ORIGINS=https://www.mylabsmanager.com

SECRET_KEY='this_is_to_be_updated'
DEBUG='false'
LABS_LOG_LEVEL='WARNING'

# Email Settings
LAB_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
LAB_EMAIL_HOST='' # eg smtp server
LAB_EMAIL_PORT='' 
LAB_EMAIL_USERNAME=''
LAB_EMAIL_SENDER=''
LAB_EMAIL_PASSWORD=''
LAB_EMAIL_PREFIX=''
LAB_EMAIL_TLS=false
LAB_EMAIL_SSL=true

LAB_SITE_ID=1 # specify which site id will be used



DJANGO_ADMINS='username1,user1email@somewher.com  username2,user2email@somewhereelse.com' # list of admin couple of username and adresse email coma separated and split by space 

## Admin Site Customisation
ADMIN_HEADER='LabsManager'  # customisation of header in admin panel
ADMIN_SITE_TITLE='LabsManager' # customisation of title in admin panel
ADMIN_INDEX_TITLE='Menu' # customisation of index in admin panel

## volume to mount
LAB_EXT_VOLUME='/home/labsmanager/data' # where persistent data var will be mounted
LABSMANAGER_STATIC_ROOT='/home/labsmanager/data/static/' # set static path
LABSMANAGER_MEDIA_ROOT='/home/labsmanager/data/media/'  # set media path 
#plugin
LABSMANAGER_PLUGIN_DIR='/home/labsmanager/data/plugin/' # plugin path
LABSMANAGER_PLUGINS_ENABLED='false'
## CSP Policies
ADMIN_USE_CSP ='true'
# values separate by a comma "mon.site.com,other.site.gh, 'unsafe-inline','unsafe-eval'"
ADMIN_CSP_DEFAULT="'self'"
ADMIN_CSP_SCRIPT="'unsafe-inline','unsafe-eval'"
ADMIN_CSP_STYLE= "'unsafe-inline'"
ADMIN_CSP_FONT="'unsafe-inline','unsafe-eval',  'data:'"
ADMIN_CSP_DATA="'unsafe-inline','unsafe-eval'"
ADMIN_CSP_IMG="'data:'"
# ADMIN_CSP_MEDIA=""

## security issues 
CSRF_COOKIE_SECURE='true'
CSRF_COOKIE_SAMESITE= 'Strict'
SESSION_COOKIE_SECURE='true'
SECURE_BROWSER_XSS_FILTER='true'
SECURE_CONTENT_TYPE_NOSNIFF='true'
SECURE_SSL_REDIRECT='true'
X_FRAME_OPTIONS = 'DENY'
SECURE_HSTS_SECONDS = 300
SECURE_HSTS_INCLUDE_SUBDOMAINS= 'true'
SECURE_HSTS_PRELOAD= 'true'

# Cookie lifespan when logged
LAB_SESSION_COOKIE_AGE = 12800

# allow sign up 
ACCOUNT_ALLOW_SINGUP='false'