DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=['*']


SQL_ENGINE=django.db.backends.postgresql
LAB_DB_NAME=django_db
LAB_DB_USER=djangoUser
LAB_DB_PASSWORD=djangoUserPass
LAB_DB_HOST=localhost
LAB_DB_PORT=5432

LAB_WEB_PORT=80

LAB_TAG=latest

LAB_EXT_VOLUME=/home/labsmanager/data

CSRF_TRUSTED_ORIGINS=localhost

SECRET_KEY='this_is_to_be_updated'

# Email Settings
LAB_EMAIL_BACKEND=''
LAB_EMAIL_HOST=''
LAB_EMAIL_PORT=''
LAB_EMAIL_USERNAME=''
LAB_EMAIL_SENDER=''
LAB_EMAIL_PASSWORD=''
LAB_EMAIL_PREFIX=''
LAB_EMAIL_TLS=''
LAB_EMAIL_SSL=''

